# brawl

oauth2-router/: .env  Dockerfile  build.gradle  docker-compose.yml
oauth2-router/gradle/wrapper/: gradle-wrapper.properties
oauth2-router/src/main/kotlin/by/atomedition/config/: OAuth2ResourceServerConfig.kt  WebSecurityConfig.kt  WebSocketConfig.kt
oauth2-router/src/main/kotlin/by/atomedition/oauth/: Oauth2RouterApplication.kt
oauth2-router/src/main/resources/: application.properties
oauth2-router/src/main/resources/db/migration/: V1__init.sql
oauth2-router/src/test/kotlin/by/atomedition/: Oauth2RouterApplicationTests.kt
server/: .env  .gitignore  Dockerfile  build-docker.bat  build.gradle  docker-compose.yml  pom.xml  settings.gradle  wait-database.sh
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/by/brawl/: BrawlServerApplication.java  BrawlServerApplication.kt
server/src/main/java/by/brawl/config/: CorsFilter.kt  GlobalExceptionHandler.kt  OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfig.kt  OAuth2ResourceServerConfig.java  OAuth2ResourceServerConfig.kt  OptionsRequestsFilter.kt  WebSecurityConfig.java  WebSecurityConfig.kt  WebSocketConfig.java  WebSocketConfig.kt
server/src/main/java/by/brawl/configuration/: WebSocketConfig.java
server/src/main/java/by/brawl/controller/: AccountController.java  AccountController.kt  GameController.java  GenericController.kt  HeroController.kt  MatchmakingController.java  SquadController.java  SquadController.kt  StaticDataController.kt
server/src/main/java/by/brawl/dto/: Dto.kt  ExposableSpellDto.java  MulliganDto.java  NewHeroDto.java  PreGameSquadDto.java  PreGameSquadDto.kt  SpellStaticDataDto.kt  SquadToChooseDto.java
server/src/main/java/by/brawl/entity/: Account.java  Account.kt  Character.java  Hero.java  Hero.kt  IdEntity.java  IdEntity.kt  NamedEntity.java  NamedEntity.kt  Spell.java  Spell.kt  Squad.java  Squad.kt
server/src/main/java/by/brawl/repository/: AccountRepository.java  AccountRepository.kt  BodypartRepository.kt  HeroRepository.java  HeroRepository.kt  IdEntityReadonlyRepository.kt  SquadRepository.java  SquadRepository.kt
server/src/main/resources/: application.properties
server/src/main/resources/conf/: spells-old.json  spells.json
server/src/main/resources/conf/effects/: attributeDecrement.json  healOverTime.json
server/src/main/resources/db/migration/: V10__2017-10-10-spells-rework.sql  V11__2017-10-28-new-boduparts.sql  V1__2017-03-25-init.sql  V2__2017-04-03-new-squad.sql  V3__2017-05-17-updated-spells.sql  V4__2017-05-22-bodyparts.sql  V5__2017-05-29-bodyparts-data.sql  V6__2017-06-02-more-heroes.sql  V7__2017-06-07-more-heroes.sql  V8__2017-07-20-spellings.sql  V9__2017-08-28-bodyparts-names.sql
server/src/main/resources/static/: app.js  index.css  index.html
server/src/main/resources/static/js/: app.js
server/src/main/resources/static/lib/: angular.js
server/src/main/resources/static/vue/: .gitignore  index.html  package.json  webpack.config.js
server/src/test/java/by/brawl/: BrawlServerApplicationTests.java  BrawlServerApplicationTests.kt
(+292 files in other folders)
