#settings for database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
#turned on to enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
#server config
#security.basic.enabled=false
#security.oauth2.resource.filter-order = 3
#flyway config
flyway.baseline-on-migrate=true