#settings for database
spring.datasource.url=jdbc:mysql://localhost:3306/clockworks
spring.datasource.username=root
spring.datasource.password=1234
#turned on to enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
#server config
#security.basic.enabled=false
#security.oauth2.resource.filter-order = 3
#flyway config
flyway.baseline-on-migrate=true
server.port=8082