group 'AtomEdition'
version '0.1-SNAPSHOT'

buildscript {
	ext {
		kotlinVersion = '1.1.3-2'
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

Jar {
    baseName = 'oAuth-router'
    version = '0.1.0'
}

sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Dalston.SR2'
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
	compile 'org.springframework.cloud:spring-cloud-starter-zuul'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.flywaydb:flyway-core'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile "org.springframework.security.oauth:spring-security-oauth2:2.0.9.RELEASE"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}"
	compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
	runtime 'mysql:mysql-connector-java'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
