group 'AtomEdition'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.spring_boot_version = '1.5.4.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'spring-boot'

jar {
    baseName = 'Clockworks'
    version = '0.1.0'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.security.oauth:spring-security-oauth2:2.0.9.RELEASE"
    compile "org.reflections:reflections:0.9.11"
    compile "org.json:json:20170516"
    compile "org.flywaydb:flyway-core"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "junit:junit:4.12"
    runtime "mysql:mysql-connector-java"
}
