<!DOCTYPE html>
<html lang="en" ng-app="farmApp">
<head>
    <meta charset="UTF-8">
    <title>FarmPrototype</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
    <script src="js/api.js"></script>
    <script src="js/items.js"></script>
    <script src="js/shop.js"></script>
    <script src="js/bag.js"></script>
    <script src="js/farm.js"></script>
    <script>
        angular.module('farmApp', [])
            .controller('GameController', function ($http, $scope, $timeout) {
                var game = this;
                var updateDelta = 50;
                game.commands = ["GET", "BUY", "SELL", "APPLY"];
                game.focus = undefined;
                game.hand = {};
                game.target = {};
                game.farm = [[]];

                game.execute = function (command) {
                    var request = {};
                    request.command = command;
                    request.hand = game.hand;
                    request.target = game.target;
                    $http.post("http://localhost:4567/game/execute", request)
                        .then(function (response) {
                            game.bag = response.data.bag;
                            game.shop = response.data.shop;
                            game.farm = response.data.farm;

                            // if (typeof game.target.x === 'number' && typeof game.target.y === 'number') {
                            //     game.chosenCell.value = game.farm[game.chosenCell.x][game.chosenCell.y];
                            // }
                            runTimers();
                        });
                };

                function runTimers() {
                    var now = new Date().getTime();
                    for (var x = 0; x < game.farm.length; x++) {
                        for (var y = 0; y < game.farm[x].length; y++) {
                            if (!game.farm[x][y]) {
                                continue;
                            }
                            if (game.farm[x][y].currentProductionTimeLeft > 0) {
                                var timeLeft = game.farm[x][y].endTime - now;
                                game.farm[x][y].currentProductionTimeLeft = timeLeft > 0 ? timeLeft : 0;
                            }
                        }
                    }
                    if (!$scope.$$phase) {
                        $scope.$apply();
                    }
                    $timeout(runTimers, updateDelta);
                }

                game.getShopItemStyle = function (shopItemId) {
                    var style = 'shop item';
                    var item = shop.getCopy(shopItemId);
                    if (game.focus === "shop" && game.hand.itemId === item.itemId) {
                        style += ' chosen';
                    }
                    var softMoney = utils.findInArray(game.bag, function (it) {
                        return it.itemId === staticData.getItems().softMoney.id;
                    });
                    if (item.buyPrice > softMoney.count) {
                        return style + ' unavailable';
                    }
                    return style + ' available';
                };

                game.getBagItemStyle = function (index) {
                    var style = 'bag item';
                    var item = game.bag[index];
                    if (game.focus === "bag" && game.hand.itemId === item.itemId) {
                        style += ' chosen';
                    }
                    if (item.count > 0) {
                        return style + ' available';
                    }
                    return style + ' unavailable';
                };

                game.getFarmCellStyle = function (x, y) {
                    var style = 'farm cell';
                    if (game.target.x === x && game.target.y === y) {
                        style += ' chosen';
                    }
                    var cell = game.farm[x][y];
                    if (!cell || !cell.queue) {
                        return style + ' empty';
                    }
                    if (cell.queue.length === 0) {
                        return style + ' waiting';
                    }
                    if (cell.endTime > new Date().getTime()) {
                        return style + ' producing';
                    }
                    return style + ' ready';
                };

                game.onShopCellClick = function (index) {
                    game.focus = "shop";
                    game.hand = game.shop[index];
                };

                game.onBagCellClick = function (index) {
                    game.focus = "bag";
                    game.hand = game.bag[index];
                };

                game.onFarmCellClick = function (x, y, cell) {
                    game.target = {
                        x: x,
                        y: y,
                        cell: cell
                    };
                };
            });
    </script>
    <style>
        .shop {
            overflow: auto;
            width: 800px;
        }

        .shop.item {
            height: 70px;
            width: 70px;
            margin-top: 5px;
            margin-left: 5px;
            display: block;
            float: left;
        }

        .shop.item.unavailable {
            background-color: #ff9599;
        }

        .shop.item.available {
            background-color: #afffcc;
        }

        .bag {
            overflow: auto;
            width: 300px;
        }

        .bag.item {
            height: 70px;
            width: 70px;
            margin-top: 5px;
            margin-left: 5px;
            display: block;
            float: left;
        }

        .bag.item.unavailable {
            background-color: #c6c4c4;
        }

        .bag.item.available {
            background-color: #afffcc;
        }

        .farm.row {
            overflow: auto;
        }

        .farm.cell {
            height: 100px;
            width: 100px;
            margin-top: 5px;
            margin-left: 5px;
            display: block;
            float: left;
        }

        .farm.cell.empty {
            background-color: #c6c4c4;
        }

        .farm.cell.waiting {
            background-color: #ded9ff;
        }

        .farm.cell.producing {
            background-color: #ff9599;
        }

        .farm.cell.ready {
            background-color: #afffcc;
        }

        .chosen {
            box-shadow: 0 0 20px 60px rgba(0, 0, 0, 0.3) inset;
        }
    </style>
</head>
<body>
<div ng-controller="GameController as game"
     class="game">

    <div ng-show="game.shop"
         class="shop">Shop:
        <div>
            <div ng-repeat="item in game.shop track by $index"
                 ng-class="game.getShopItemStyle(item.itemId)"
                 ng-click="game.onShopCellClick($index)">
                <div>{{item.itemId}}</div>
                <div>buy/sell:</div>
                <div>{{item.buyPrice}} / {{item.sellPrice}}</div>
            </div>
        </div>
    </div>

    <div ng-show="game.bag"
         class="shop">Bag:
        <div>
            <div ng-repeat="item in game.bag track by $index"
                 ng-class="game.getBagItemStyle($index)"
                 ng-click="game.onBagCellClick($index)">
                <div>{{item.itemId}}</div>
                <div>count: {{item.count}}</div>
            </div>
        </div>
    </div>

    <!--<div ng-show="game.bag">Bag: {{game.bag}}</div>-->

    <button ng-repeat="command in game.commands"
            ng-click="game.execute(command)">{{command}}
    </button>

    <div ng-show="game.focus">
        <div>Hand: {{game.hand}}</div>
    </div>
    <div ng-show="game.target.x !== undefined">
        <div>Target: {{game.target}}</div>
    </div>

    <div ng-show="game.farm[0].length > 0">
        Farm:
        <div ng-repeat="row in game.farm track by $index"
             class="farm row">
            <div ng-repeat="cell in row track by $index"
                 ng-class="game.getFarmCellStyle($parent.$index, $index)"
                 ng-click="game.onFarmCellClick($parent.$index, $index, cell)">
                <div ng-show="cell">B: {{cell.id}}</div>
                <div ng-show="cell">T:
                    {{cell.currentProductionTimeLeft / 1000}}
                </div>
                <div ng-repeat="product in cell.queue">Q: {{product.type}} {{product.id}}</div>
            </div>
            <br/>
        </div>
    </div>
</div>
</body>
</html>